VITE_OMDB_API_KEY=e6cc36c3
VITE_FIREBASE_API_KEY="AIzaSyASM-TAcsh0L4E8LZSlo0VYALDzHPh5kjc"
VITE_FIREBASE_AUTH_DOMAIN="movie-app-6838f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="movie-app-6838f"
VITE_FIREBASE_STORAGE_BUCKET="movie-app-6838f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="824718889509"
VITE_FIREBASE_APP_ID="1:824718889509:web:f74902e2d227e30855e5cc"
VITE_FIREBASE_MEASUREMENT_ID="G-8G971JM2Q2"

# const firebaseConfig = {
# //   apiKey: "AIzaSyASM-TAcsh0L4E8LZSlo0VYALDzHPh5kjc",
# //   authDomain: "movie-app-6838f.firebaseapp.com",
# //   projectId: "movie-app-6838f",
# //   storageBucket: "movie-app-6838f.appspot.com",
# //   messagingSenderId: "824718889509",
# //   appId: "1:824718889509:web:f74902e2d227e30855e5cc",
# //   measurementId: "G-8G971JM2Q2"
# // };